{
  "name": "edgeos",
  "private": true,
  "workspaces": [
    "backoffice",
    "portal",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter backoffice dev",
    "dev:portal": "bun run --filter portal dev",
    "lint": "bun run --filter backoffice lint",
    "lint:portal": "bun run --filter portal lint",
    "generate-client": "bun run --filter @edgeos/api-client generate"
  }
}
